{
	"folders": [
		{
			"path": "lab1"
		},
		{
			"path": "lab2"
		},
		{
			"path": "lab3"
		},
		{
			"path": "lab4"
		},
		{
			"path": "lab5"
		},
		{
			"path": "lab6"
		},
		{
			"path": "lab7"
		},
		{
			"path": "lab8"
		},
		{
			"path": "node_modules"
		}
	]
}